<!DOCTYPE html>
<html>
<head>
	<title>Lunar Orbit</title>
	<style type="text/css">
	body{
		background-color: grey;
	}
	.moon{
		position: absolute;
		top: 0px;
		left: 0px;
		z-index: 0;
	}
	#rover0{
		position: absolute;
		height: 30px;
		width: 30px;
		top:50px;
		left: 440px;
		background:url('rover0.png') center no-repeat;
		z-index: 1;
		-webkit-animation:rover0 3s infinite;
		-webkit-animation-timing-function:linear;
	}
	#rover1{
		position: absolute;
		height: 30px;
		width: 30px;
		top: 100px;
		left: 290px;
		background:url('rover1.png') center no-repeat;
		z-index: 2;
		-webkit-animation:rover1 4s infinite;
		-webkit-animation-timing-function:linear;
	}
	#rover2{
		position: absolute;
		height: 30px;
		width: 30px;
		top: 250px;
		left: 300px;
		background:url('rover2.png') center no-repeat;
		z-index: 3;
		-webkit-animation:rover2 5s infinite;
		-webkit-animation-timing-function:linear;
	}
	@-webkit-keyframes rover0{
		0%{
			-webkit-transform:translateY(0px);
		}
		12.5%{
			-webkit-transform:translateY(85px);
		}
		25%{
			-webkit-transform:translateY(170px);
	    }
	    37.5%{
	    	-webkit-transform:translateY(255px);
		}
		50%{
			visibility: hidden;
			-webkit-transform:translateY(340px);
		}
		62.5%{
			visibility: hidden;
			-webkit-transform:translateY(255px);
		}
		75%{
			visibility: hidden;
			-webkit-transform:translateY(170px);
		}
		87.5%{
			visibility: hidden;
			-webkit-transform:translateY(85px);
		}
		100%{
			visibility: hidden;
			-webkit-transform:translateY(0px);
		}
	}
		@-webkit-keyframes rover2{
		0%{
			-webkit-transform:translateX(0px);
		}
		12.5%{
			-webkit-transform:translateX(80px);
		}
		25%{
			-webkit-transform:translateX(160px);
	    }
	    37.5%{
	    	-webkit-transform:translateX(240px);
		}
		50%{
			visibility: hidden;
			-webkit-transform:translateX(320px);
		}
		62.5%{
			visibility: hidden;
			-webkit-transform:translateX(240px);
		}
		75%{
			visibility: hidden;
			-webkit-transform:translateX(160px);
		}
		87.5%{
			visibility: hidden;
			-webkit-transform:translateX(80px);
		}
		100%{
			visibility: hidden;
			-webkit-transform:translateX(0px);
		}
	}
	@-webkit-keyframes rover1{
		0%{
			-webkit-transform:translateY(30px) translateX(30px);
		}
		12.5%{
			-webkit-transform:translateY(87px) translateX(87px);
		}
		25%{
			-webkit-transform:translateY(145px) translateX(145px);
	    }
	    37.5%{
	    	-webkit-transform:translateY(202px) translateX(202px);
		}
		50%{
			visibility: hidden;
			-webkit-transform:translateY(260px) translateX(260px);
		}
		62.5%{
			visibility: hidden;
			-webkit-transform:translateY(202px) translateX(202px);
		}
		75%{
			visibility: hidden;
			-webkit-transform:translateY(145px) translateX(145px);
		}
		87.5%{
			visibility: hidden;
			-webkit-transform:translateY(87px) translateX(87px);
		}
		100%{
			visibility: hidden;
			-webkit-transform:translateY(25px) translateX(25px);
		}
	</style>
</head>
<body>
<div id="rover0"></div>
<div id="rover1"></div>
<div id="rover2"></div>
<img id="align" src="moon.png" height="500px" width="900px">
</body>
</html>